# AntioquiaPAI

./: AntioquiaPAI.sln
AntioquiaPAI/: AntioquiaPAI.csproj  AntioquiaPAI.http  Program.cs  appsettings.Development.json
AntioquiaPAI/Context/: AntioquiaDbContext.cs
AntioquiaPAI/Properties/: launchSettings.json
